{
  "name": "it-jobb-kalmar",
  "description": "IT-jobb i Kalmar",
  "version": "1.6.18",
  "author": "Peter Persson & Johan Sundén <kontakt@itjobbikalmar.se>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "clean-tag": "^2.0.0",
    "dayjs": "^1.7.7",
    "format-message": "^6.1.0",
    "gatsby": "^2.21.1",
    "gatsby-image": "^2.0.19",
    "gatsby-plugin-catch-links": "^2.0.6",
    "gatsby-plugin-compression": "0.0.1",
    "gatsby-plugin-compression-v2": "^0.1.0",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-google-analytics": "^2.1.36",
    "gatsby-plugin-google-tagmanager": "^2.0.6",
    "gatsby-plugin-netlify": "^2.0.4",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-plugin-remove-trailing-slashes": "^2.0.4",
    "gatsby-plugin-robots-txt": "^1.3.0",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-plugin-sitemap": "^2.0.2",
    "gatsby-plugin-styled-components": "^3.0.1",
    "gatsby-plugin-typography": "^2.2.0-rc.3",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-remark-copy-linked-files": "^2.0.6",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-json": "^2.1.5",
    "gatsby-transformer-remark": "^2.1.11",
    "gatsby-transformer-sharp": "^2.1.8",
    "jslint": "^0.12.0",
    "polished": "^2.0.3",
    "prettier": "^1.13.7",
    "react": "^16.12.0",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "react-messenger-customer-chat": "^0.7.2",
    "react-select": "^2.1.0",
    "react-typography": "^0.16.13",
    "rehype-react": "^3.0.3",
    "styled-components": "^4.0.3",
    "styled-icons": "^2.4.0",
    "travis": "^0.1.1",
    "typeface-open-sans": "^0.0.54",
    "typeface-roboto": "^0.0.54",
    "typography": "^0.16.17"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npx gatsby build --prefix-paths",
    "develop": "npx gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:major": "npm version major --no-git-tag-version",
    "release:minor": "npm version minor --no-git-tag-version",
    "release:hotfix": "npm version patch --no-git-tag-version",
    "postversion": "git add package.json package-lock.json && git commit -m \"Bump version to v$npm_package_version\""
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
